
// 25.4.1.1: page 1385
#define IMXRT_SEMC		(*(IMXRT_REGISTER32_t *)IMXRT_SEMC_ADDRESS)
// SEMC requires CCM_CCGR3_SEMC
#define SEMC_MCR			(IMXRT_SEMC.offset000)
#define SEMC_IOCR			(IMXRT_SEMC.offset004)
#define SEMC_BMCR0			(IMXRT_SEMC.offset008)
#define SEMC_BMCR1			(IMXRT_SEMC.offset00C)
#define SEMC_BR0			(IMXRT_SEMC.offset010)
#define SEMC_BR1			(IMXRT_SEMC.offset014)
#define SEMC_BR2			(IMXRT_SEMC.offset018)
#define SEMC_BR3			(IMXRT_SEMC.offset01C)
#define SEMC_BR4			(IMXRT_SEMC.offset020)
#define SEMC_BR5			(IMXRT_SEMC.offset024)
#define SEMC_BR6			(IMXRT_SEMC.offset028)
#define SEMC_BR7			(IMXRT_SEMC.offset02C)
#define SEMC_BR8			(IMXRT_SEMC.offset030)
#define SEMC_INTEN			(IMXRT_SEMC.offset038)
#define SEMC_INTR			(IMXRT_SEMC.offset03C)
#define SEMC_SDRAMCR0			(IMXRT_SEMC.offset040)
#define SEMC_SDRAMCR1			(IMXRT_SEMC.offset044)
#define SEMC_SDRAMCR2			(IMXRT_SEMC.offset048)
#define SEMC_SDRAMCR3			(IMXRT_SEMC.offset04C)
#define SEMC_NANDCR0			(IMXRT_SEMC.offset050)
#define SEMC_NANDCR1			(IMXRT_SEMC.offset054)
#define SEMC_NANDCR2			(IMXRT_SEMC.offset058)
#define SEMC_NANDCR3			(IMXRT_SEMC.offset05C)
#define SEMC_ORCR0			(IMXRT_SEMC.offset060)
#define SEMC_ORCR1			(IMXRT_SEMC.offset064)
#define SEMC_ORCR2			(IMXRT_SEMC.offset068)
#define SEMC_ORCR3			(IMXRT_SEMC.offset06C)
#define SEMC_SRAMCR0			(IMXRT_SEMC.offset070)
#define SEMC_SRAMCR1			(IMXRT_SEMC.offset074)
#define SEMC_SRAMCR2			(IMXRT_SEMC.offset078)
#define SEMC_SRAMCR3			(IMXRT_SEMC.offset07C)
#define SEMC_DBICR0			(IMXRT_SEMC.offset080)
#define SEMC_DBICR1			(IMXRT_SEMC.offset084)
#define SEMC_IPCR0			(IMXRT_SEMC.offset090)
#define SEMC_IPCR1			(IMXRT_SEMC.offset094)
#define SEMC_IPCR2			(IMXRT_SEMC.offset098)
#define SEMC_IPCMD			(IMXRT_SEMC.offset09C)
#define SEMC_IPTXDAT			(IMXRT_SEMC.offset0A0)
#define SEMC_IPRXDAT			(IMXRT_SEMC.offset0B0)
#define SEMC_STS0			(IMXRT_SEMC.offset0C0)
#define SEMC_STS1			(IMXRT_SEMC.offset0C4)
#define SEMC_STS2			(IMXRT_SEMC.offset0C8)
#define SEMC_STS3			(IMXRT_SEMC.offset0CC)
#define SEMC_STS4			(IMXRT_SEMC.offset0D0)
#define SEMC_STS5			(IMXRT_SEMC.offset0D4)
#define SEMC_STS6			(IMXRT_SEMC.offset0D8)
#define SEMC_STS7			(IMXRT_SEMC.offset0DC)
#define SEMC_STS8			(IMXRT_SEMC.offset0E0)
#define SEMC_STS9			(IMXRT_SEMC.offset0E4)
#define SEMC_STS10			(IMXRT_SEMC.offset0E8)
#define SEMC_STS11			(IMXRT_SEMC.offset0EC)
#define SEMC_STS12			(IMXRT_SEMC.offset0F0)
#define SEMC_STS13			(IMXRT_SEMC.offset0F4)
#define SEMC_STS14			(IMXRT_SEMC.offset0F8)
#define SEMC_STS15			(IMXRT_SEMC.offset0FC)
   ------------------
#define SEMC_MCR_BTO(n)			((uint32_t)(n & 0x1F)<<24)
#define SEMC_MCR_CTO(n)			((uint32_t)(n & 0xFF)<<16)
#define SEMC_MCR_WPOL1			((uint32_t)(1<<7))
#define SEMC_MCR_WPOL0			((uint32_t)(1<<6))
#define SEMC_MCR_DQSMD			((uint32_t)(1<<2))
#define SEMC_MCR_MDIS			((uint32_t)(1<<1))
#define SEMC_MCR_SWRST			((uint32_t)(1<<0))
#define SEMC_IOCR_MUX_CLKX1		((uint32_t)(1<<25))
#define SEMC_IOCR_MUX_CLKX0		((uint32_t)(1<<24))
#define SEMC_IOCR_MUX_RDY(n)		((uint32_t)(n & 0x7)<<15)
#define SEMC_IOCR_MUX_CSX3(n)		((uint32_t)(n & 0x7)<<12)
#define SEMC_IOCR_MUX_CSX2(n)		((uint32_t)(n & 0x7)<<9)
#define SEMC_IOCR_MUX_CSX1(n)		((uint32_t)(n & 0x7)<<6)
#define SEMC_IOCR_MUX_CSX0(n)		((uint32_t)(n & 0x7)<<3)
#define SEMC_IOCR_MUX_A8(n)		((uint32_t)(n & 0x7)<<0)
#define SEMC_BMCR0_WRWS(n)		((uint32_t)(n & 0xFF)<<16)
#define SEMC_BMCR0_WSH(n)		((uint32_t)(n & 0xFF)<<8)
#define SEMC_BMCR0_WAGE(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_BMCR0_WQOS(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_BMCR1_WBR(n)		((uint32_t)(n & 0xFF)<<24)
#define SEMC_BMCR1_WRWS(n)		((uint32_t)(n & 0xFF)<<16)
#define SEMC_BMCR1_WPH(n)		((uint32_t)(n & 0xFF)<<8)
#define SEMC_BMCR1_WAGE(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_BMCR1_WQOS(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_BR_MS(n)			((uint32_t)(n & 0x1F)<<1)
#define SEMC_BR_VLD			((uint32_t)(1<<0))
#define SEMC_DLLCR_OVRDVAL(n)		((uint32_t)(n & 0x3F)<<9)
#define SEMC_DLLCR_OVRDEN		((uint32_t)(1<<8))
#define SEMC_DLLCR_SLVDLYTARGET(n)	((uint32_t)(n & 0x0F)<<3)
#define SEMC_DLLCR_DLLRESET		((uint32_t)(1<<1))
#define SEMC_DLLCR_DLLEN		((uint32_t)(1<<0))
#define SEMC_INTEN_NDNOPENDEN 		((uint32_t)(1<<5))
#define SEMC_INTEN_NDPAGEENDEN		((uint32_t)(1<<4))
#define SEMC_INTEN_AXIBUSERREN		((uint32_t)(1<<3))
#define SEMC_INTEN_AXICMDERREN		((uint32_t)(1<<2))
#define SEMC_INTEN_IPCMDERREN		((uint32_t)(1<<1))
#define SEMC_INTEN_IPCMDDONEEN		((uint32_t)(1<<0))
#define SEMC_INTR_NDNOPEND		((uint32_t)(1<<5))
#define SEMC_INTR_NDPAGEEND		((uint32_t)(1<<4))
#define SEMC_INTR_AXIBUSERR		((uint32_t)(1<<3))
#define SEMC_INTR_AXICMDERR		((uint32_t)(1<<2))
#define SEMC_INTR_IPCMDERR		((uint32_t)(1<<1))
#define SEMC_INTR_IPCMDDONE		((uint32_t)(1<<0))
#define SEMC_SDRAMCR0_BANK2		((uint32_t)(1<<14))
#define SEMC_SDRAMCR0_CL(n)		((uint32_t)(n & 0x03)<<10)
#define SEMC_SDRAMCR0_COL(n)		((uint32_t)(n & 0x03)<<8)
#define SEMC_SDRAMCR0_COL8		((uint32_t)(1<<7))
#define SEMC_SDRAMCR0_BL(n)		((uint32_t)(n & 0x07)<<4)
#define SEMC_SDRAMCR0_PS		((uint32_t)(1<<0))
#define SEMC_SDRAMCR1_ACT2PRE(n)	((uint32_t)(n & 0x0F)<<20)
#define SEMC_SDRAMCR1_CKEOFF(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_SDRAMCR1_WRC(n)		((uint32_t)(n & 0x07)<<13)
#define SEMC_SDRAMCR1_RFRC(n)		((uint32_t)(n & 0x1F)<<8)
#define SEMC_SDRAMCR1_ACT2RW(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_SDRAMCR1_PRE2ACT(n)	((uint32_t)(n & 0x0F)<<0)
#define SEMC_SDRAMCR2_ITO(n)		((uint32_t)(n & 0xFF)<<24)
#define SEMC_SDRAMCR2_ACT2ACT(n)	((uint32_t)(n & 0xFF)<<16)
#define SEMC_SDRAMCR2_REF2REF(n)	((uint32_t)(n & 0xFF)<<8)
#define SEMC_SDRAMCR2_SRRC(n)		((uint32_t)(n & 0xFF)<<0)
#define SEMC_SDRAMCR3_UT(n)		((uint32_t)(n & 0xFF)<<24)
#define SEMC_SDRAMCR3_RT(n)		((uint32_t)(n & 0xFF)<<16)
#define SEMC_SDRAMCR3_PRESCALE(n)	((uint32_t)(n & 0xFF)<<8)
#define SEMC_SDRAMCR3_REBL(n)		((uint32_t)(n & 0x07)<<1)
#define SEMC_SDRAMCR3_REN		((uint32_t)(1<<0))
#define SEMC_NANDCR0_COL(n)		((uint32_t)(n & 0x07)<<8)
#define SEMC_NANDCR0_EDO		((uint32_t)(1<<7))
#define SEMC_NANDCR0_BL(n)		((uint32_t)(n & 0x07)<<4)
#define SEMC_NANDCR0_SYNCEN		((uint32_t)(1<<1))
#define SEMC_NANDCR0_PS			((uint32_t)(1<<0))
#define SEMC_NANDCR1_CEITV(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_NANDCR1_TA(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_NANDCR1_REH(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_NANDCR1_REL(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_NANDCR1_WEH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_NANDCR1_WEL(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_NANDCR1_CEH(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_NANDCR1_CES(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_NANDCR2_TWB(n)		((uint32_t)(n & 0x3F)<<24)
#define SEMC_NANDCR2_TRR(n)		((uint32_t)(n & 0x3F)<<18)
#define SEMC_NANDCR2_TADL(n)		((uint32_t)(n & 0x3F)<<12)
#define SEMC_NANDCR2_TRHW(n)		((uint32_t)(n & 0x3F)<<6)
#define SEMC_NANDCR2_TWHR(n)		((uint32_t)(n & 0x3F)<<0)
#define SEMC_NANDCR3_WDH(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_NANDCR3_WDS(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_NANDCR3_RDH(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_NANDCR3_RDS(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_NANDCR3_NDOPT3		((uint32_t)(1<<2))
#define SEMC_NANDCR3_NDOPT2		((uint32_t)(1<<1))
#define SEMC_NANDCR3_NDOPT1		((uint32_t)(1<<0))
#define SEMC_NORCR0_COL(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_NORCR0_ADVH		((uint32_t)(1<<11))
#define SEMC_NORCR0_ADVP		((uint32_t)(1<<10))
#define SEMC_NORCR0_AM(n)		((uint32_t)(n & 0x03)<<8)
#define SEMC_NORCR0_BL(n)		((uint32_t)(n & 0x07)<<4)
#define SEMC_NORCR0_SYNCEN		((uint32_t)(1<<1))
#define SEMC_NORCR0_PS			((uint32_t)(1<<0))
#define SEMC_NORCR1_REH(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_NORCR1_REL(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_NORCR1_WEH(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_NORCR1_WEL(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_NORCR1_AH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_NORCR1_AS(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_NORCR1_CEH(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_NORCR1_CES(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_NORCR2_RDH(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_NORCR2_CEITV(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_NORCR2_RD(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_NORCR2_LC(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_NORCR2_AWDH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_NORCR2_TA(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_NORCR3_AHSR(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_NORCR3_ASSR(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_SRAMCR0_COL(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_SRAMCR0_ADVH		((uint32_t)(1<<11))
#define SEMC_SRAMCR0_ADVP		((uint32_t)(1<<10))
#define SEMC_SRAMCR0_AM(n)		((uint32_t)(n & 0x03)<<8)
#define SEMC_SRAMCR0_BL(n)		((uint32_t)(n & 0x07)<<4)
#define SEMC_SRAMCR0_SYNCEN		((uint32_t)(1<<1))
#define SEMC_SRAMCR0_PS			((uint32_t)(1<<0))
#define SEMC_SRAMCR1_REH(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_SRAMCR1_REL(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_SRAMCR1_WEH(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_SRAMCR1_WEL(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_SRAMCR1_AH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_SRAMCR1_AS(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_SRAMCR1_CEH(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_SRAMCR1_CES(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_SRAMCR2_RDH(n)		((uint32_t)(n & 0x0F)<<28)
#define SEMC_SRAMCR2_CEITV(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_SRAMCR2_RD(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_SRAMCR2_LC(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_SRAMCR2_AWDH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_SRAMCR2_TA(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_SRAMCR2_WDH(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_SRAMCR2_WDS(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_DBICR0_COL(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_DBICR0_BL(n)		((uint32_t)(n & 0x07)<<4)
#define SEMC_DBICR0_PS			((uint32_t)(1<<1))
#define SEMC_DBICR1_REH2(n)		((uint32_t)(n & 0x03)<<30)
#define SEMC_DBICR1_REL2(n)		((uint32_t)(n & 0x03)<<28)
#define SEMC_DBICR1_CEITV(n)		((uint32_t)(n & 0x0F)<<24)
#define SEMC_DBICR1_REH(n)		((uint32_t)(n & 0x0F)<<20)
#define SEMC_DBICR1_REL(n)		((uint32_t)(n & 0x0F)<<16)
#define SEMC_DBICR1_WEH(n)		((uint32_t)(n & 0x0F)<<12)
#define SEMC_DBICR1_WEL(n)		((uint32_t)(n & 0x0F)<<8)
#define SEMC_DBICR1_CEH(n)		((uint32_t)(n & 0x0F)<<4)
#define SEMC_DBICR1_CES(n)		((uint32_t)(n & 0x0F)<<0)
#define SEMC_IPCR1_NAND_EXT_ADDR(n)	((uint32_t)(n & 0xFF)<<8)
#define SEMC_IPCR1_DATSZ(n)		((uint32_t)(n & 0x07)<<0)
#define SEMC_IPCR2_BM3			((uint32_t)(1<<3))
#define SEMC_IPCR2_BM2			((uint32_t)(1<<2))
#define SEMC_IPCR2_BM1			((uint32_t)(1<<1))
#define SEMC_IPCR2_BM0			((uint32_t)(1<<0))
#define SEMC_STS0_NARDY			((uint32_t)(1<<1))
#define SEMC_STS0_IDLE			((uint32_t)(1<<0))
#define SEMC_STS2_NDWRPEND		((uint32_t)(1<<3))
#define SEMC_STS13_REFSEL(n)		((uint32_t)(n & 0x3F)<<8)
#define SEMC_STS13_SLVSEL(n)		((uint32_t)(n & 0x3F)<<2)
#define SEMC_STS13_REFLOCK		((uint32_t)(1<<1))
#define SEMC_STS13_SLVLOCK		((uint32_t)(1<<0))
